# WTF

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrswimmer/shift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrswimmer/shift/: App.java
app/src/main/java/com/mrswimmer/shift/data/: ShiftApi.java
app/src/main/java/com/mrswimmer/shift/data/api/: WtfApi.kt
app/src/main/java/com/mrswimmer/shift/data/api/req/: Result.kt  TasksRequest.kt
app/src/main/java/com/mrswimmer/shift/data/api/res/: AccResult.kt  ResultStatus.kt  TasksResult.kt
app/src/main/java/com/mrswimmer/shift/data/model/firebase/: Acc.java  Task.java
app/src/main/java/com/mrswimmer/shift/data/model/req/: Fio.java  TaskResult.java
app/src/main/java/com/mrswimmer/shift/data/model/res/: FioResponse.java
app/src/main/java/com/mrswimmer/shift/data/paging/: FioDiffUtilCallback.kt  FioPositionalDataSource.kt  TaskDiffUtilCallback.kt  TaskPositionalDataSource.kt
app/src/main/java/com/mrswimmer/shift/data/screen/: Screens.java
app/src/main/java/com/mrswimmer/shift/di/: AppComponent.java
app/src/main/java/com/mrswimmer/shift/di/module/: APIModule.java  FireModule.java  FireModule.kt  NavigatorModule.java  SharedPreferencesModule.java  SharedPreferencesModule.kt
app/src/main/java/com/mrswimmer/shift/di/qualifier/: Global.java  Local.java
app/src/main/java/com/mrswimmer/shift/di/utils/: TaskDiffUtilCallback.kt
app/src/main/java/com/mrswimmer/shift/domain/: CallbackFabric.kt
app/src/main/java/com/mrswimmer/shift/domain/interactor/: ApiService.java  FireService.kt  SettingsService.java  SettingsService.kt
app/src/main/java/com/mrswimmer/shift/domain/navigator/: GlobalNavigator.java  LocalNavigator.java
app/src/main/java/com/mrswimmer/shift/domain/service/: FCMService.java  SendResultService.kt
app/src/main/java/com/mrswimmer/shift/domain/utils/: TaskDiffUtilCallback.kt
app/src/main/java/com/mrswimmer/shift/presentation/auth/activity/: AuthActivity.java
app/src/main/java/com/mrswimmer/shift/presentation/auth/fragment/sign_in/: SignInFragment.java  SignInFragmentPresenter.java  SignInFragmentView.java
app/src/main/java/com/mrswimmer/shift/presentation/auth/fragment/sign_up/: SignUpFragment.java  SignUpFragmentPresenter.java  SignUpFragmentView.java
app/src/main/java/com/mrswimmer/shift/presentation/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/mrswimmer/shift/presentation/main/activity/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/mrswimmer/shift/presentation/main/fragment/add/: AddFragment.java
app/src/main/java/com/mrswimmer/shift/presentation/main/fragment/profile/: ProfileFragment.java  ProfileFragmentPresenter.java  ProfileFragmentView.java
app/src/main/java/com/mrswimmer/shift/presentation/main/fragment/settings/: SettingsFragment.java  SettingsFragmentPresenter.java  SettingsFragmentView.java
app/src/main/java/com/mrswimmer/shift/presentation/main/fragment/settings/report/: ReportActivity.java
app/src/main/java/com/mrswimmer/shift/presentation/main/fragment/tasks/: TasksFragment.java  TasksFragmentPresenter.java  TasksFragmentView.java
app/src/main/java/com/mrswimmer/shift/presentation/main/fragment/tasks/recycler/: FioPagingAdapter.kt  FioViewHolder.kt  TaskAdapter.kt  TaskPagingAdapter.kt  TaskViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_report.xml  fragment_add.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tasks.xml  item_fio.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/mrswimmer/shift/: ExampleUnitTest.kt
