<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/nav_item_profile" />
        <item
            android:id="@+id/nav_tasks"
            android:title="@string/nav_item_tasks" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_item_settings" />
        <item
            android:id="@+id/nav_add"
            android:title="@string/nav_item_caravan" />
    </group>
</menu>